DB_URL=kbk109_db_dev
POOMGO_API_KEY=kSjZL8VXSKfWpXFfV1Nk

#DB CONFIG
MYSQL_HOST=mydb.cluster-coceiqxpqskv.ap-northeast-2.rds.amazonaws.com
MYSQL_DB=mytestdb
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PSWD=109#!rkddkwl